name=Simple_Blink
version=1.0.0
author=MinDev05 
maintainer=MinDev05
sentence=A blink library for Arduino
paragraph=This is a simple Arduino library used to blink a led.
category=
url=https://github.com/MinDev05/Simple-Blink-Library
architectures=*
includes=Blink.h
